#------------------------------------------------------------ GROOVY ------------------------------------------------------------#
#VARs GROOVY
groovy.local.host=localhost

#------------------------------------------------------------   LOGS ------------------------------------------------------------#
# especifica el registro del log no el nivel (ver goroovy-log4j.properties = log4j.trace.adapters)
groovy.log4j.file=/saswork/sasprop/log4j2-groovy.properties
# Se debe comparar con log4j.trace.level=INFO y log4j.trace.adapters=DEBUG del groovy-log4j.properties
groovy.log4j.level=INFO

#------------------------------------------------------------ WEB WERVICES ------------------------------------------------------------#
#WS Altamira aprovisionamiento Caso de Uso Incentivo Recarga
groovy.ws.aprovisionaAltamira=http://10.4.65.142:8211/ServiceOrderManagement/ServiceActivationManagement/Notification/V1

#WS Connection propiedades
groovy.ws.timeout=7000
groovy.ws.readout=5000
groovy.ws.cache=false
groovy.ws.redirect=false

#------------------------------------------------------------ DB ------------------------------------------------------------#
#BD CONNECTION
groovy.pooldb.file=/saswork/sasprop/groovy-pool-sasdb.properties

#------------------------------------------------------------ KAFKA ------------------------------------------------------------#
#KAFKA CONNECTION --  Por definir
groovy.kafka.host=10.4.70.33
groovy.kafka.port=5672
groovy.kafka.user=sas
groovy.kafka.pswd=sas
groovy.kafka.vhost=/
groovy.kafka.exchange=AMQP
groovy.kafka.queue.bono=Q.Bono.Condicionado
groovy.kafka.queue.bonoconf=Q.Bono.Condicionado.Conf

