# new driver properties support rac & java 7
ojdbc.sas.pool.name=SAS_JDBC_UCP_LOCAL
ojdbc.sas.pool.tns=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=quisasrtdb1.otecel.com.ec) (PORT=7594))(CONNECT_DATA=(SERVICE_NAME=sasdb.otecel.com.ec)))
#ojdbc.sas.pool.user=CDM
ojdbc.sas.pool.user=DATAMART
ojdbc.sas.pool.pass=TelfEcu2017
ojdbc.sas.pool.timeout=10
ojdbc.sas.pool.timeoutmili=10000
ojdbc.sas.pool.minsize=10
ojdbc.sas.pool.maxsize=200
ojdbc.sas.pool.initsize=8
ojdbc.sas.pool.reusemax=100
ojdbc.sas.pool.reusecount=10
ojdbc.sas.pool.idle=10
ojdbc.sas.pool.abandon=10
ojdbc.sas.pool.timetolive=18000
ojdbc.sas.pool.wait=10
ojdbc.sas.pool.inactive=120
ojdbc.sas.pool.checkout=20
ojdbc.sas.pool.statmax=20
ojdbc.sas.pool.failover=true
ojdbc.sas.pool.onborrow=false
ojdbc.sas.pool.onsconf=nodes=quisasrtdb1.otecel.com.ec:4200\nwalletfile=/oracle12/onswalletfile
ojdbc.sas.pool.sqlvalid=select * from dual
