#------------------------------------------------------------ PROPIEDADES ------------------------------------------------------------#

#log4j.rootLogger=INFO, stdout, AppenderRollingFile
log4j.rootLogger=INFO, stdout

log4j.logger.TestGroovy=INFO,TestGroovy
log4j.additivity.TestGroovy=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#------------------------------------------------------------ SAS PROCES ------------------------------------------------------------#

#-- AppenderRollingFile
log4j.appender.AppenderRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AppenderRollingFile.File=/saswork/log4j/groovy/general.log
log4j.appender.AppenderRollingFile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.AppenderRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.AppenderRollingFile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#-- TestGroovy
log4j.appender.TestGroovy=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TestGroovy.File=/saswork/log4j/groovy/TestGroovy.log
log4j.appender.TestGroovy.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.TestGroovy.layout=org.apache.log4j.PatternLayout
log4j.appender.TestGroovy.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#-- Test_BD
log4j.logger.Test_BD=INFO,Test_BD
log4j.additivity.Test_BD=false
log4j.appender.Test_BD=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Test_BD.File=/saswork/log4j/groovy/Test_BD.log
log4j.appender.Test_BD.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.Test_BD.layout=org.apache.log4j.PatternLayout
log4j.appender.Test_BD.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#-- CheckContactoCampana
log4j.logger.CheckContactoCampana=INFO,CheckContactoCampana
log4j.additivity.CheckContactoCampana=false
log4j.appender.CheckContactoCampana=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CheckContactoCampana.File=/saswork/log4j/groovy/CheckContactoCampana.log
log4j.appender.CheckContactoCampana.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.CheckContactoCampana.layout=org.apache.log4j.PatternLayout
log4j.appender.CheckContactoCampana.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#-- GeneraMensajeDinamico
log4j.logger.GeneraMensajeDinamico=INFO,GeneraMensajeDinamico
log4j.additivity.GeneraMensajeDinamico=false
log4j.appender.GeneraMensajeDinamico=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GeneraMensajeDinamico.File=/saswork/log4j/groovy/GeneraMensajeDinamico.log
log4j.appender.GeneraMensajeDinamico.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.GeneraMensajeDinamico.layout=org.apache.log4j.PatternLayout
log4j.appender.GeneraMensajeDinamico.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#-- Envio_SMS_TIAXA
log4j.logger.Envio_SMS_TIAXA=INFO,Envio_SMS_TIAXA
log4j.additivity.Envio_SMS_TIAXA=false
log4j.appender.Envio_SMS_TIAXA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Envio_SMS_TIAXA.File=/saswork/log4j/groovy/Envio_SMS_TIAXA.log
log4j.appender.Envio_SMS_TIAXA.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.Envio_SMS_TIAXA.layout=org.apache.log4j.PatternLayout
log4j.appender.Envio_SMS_TIAXA.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#-- Envio_SMS_SMSC
log4j.logger.Envio_SMS_SMSC=INFO,Envio_SMS_SMSC
log4j.additivity.Envio_SMS_SMSC=false
log4j.appender.Envio_SMS_SMSC=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Envio_SMS_SMSC.File=/saswork/log4j/groovy/Envio_SMS_SMSC.log
log4j.appender.Envio_SMS_SMSC.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.Envio_SMS_SMSC.layout=org.apache.log4j.PatternLayout
log4j.appender.Envio_SMS_SMSC.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#-- GetDatosAprovisionamiento
log4j.logger.GetDatosAprovisionamiento=INFO,GetDatosAprovisionamiento
log4j.additivity.GetDatosAprovisionamiento=false
log4j.appender.GetDatosAprovisionamiento=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetDatosAprovisionamiento.File=/saswork/log4j/groovy/GetDatosAprovisionamiento.log
log4j.appender.GetDatosAprovisionamiento.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.GetDatosAprovisionamiento.layout=org.apache.log4j.PatternLayout
log4j.appender.GetDatosAprovisionamiento.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#-- Envio_Aprovisionamiento_ALTAMIRA
log4j.logger.Envio_Aprovisionamiento_ALTAMIRA=INFO,Envio_Aprovisionamiento_ALTAMIRA
log4j.additivity.Envio_Aprovisionamiento_ALTAMIRA=false
log4j.appender.Envio_Aprovisionamiento_ALTAMIRA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Envio_Aprovisionamiento_ALTAMIRA.File=/saswork/log4j/groovy/Envio_Aprovisionamiento_ALTAMIRA.log
log4j.appender.Envio_Aprovisionamiento_ALTAMIRA.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.Envio_Aprovisionamiento_ALTAMIRA.layout=org.apache.log4j.PatternLayout
log4j.appender.Envio_Aprovisionamiento_ALTAMIRA.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#-- GetParametrosRespuesta
log4j.logger.GetParametrosRespuesta=INFO,GetParametrosRespuesta
log4j.additivity.GetParametrosRespuesta=false
log4j.appender.GetParametrosRespuesta=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetParametrosRespuesta.File=/saswork/log4j/groovy/GetParametrosRespuesta.log
log4j.appender.GetParametrosRespuesta.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.GetParametrosRespuesta.layout=org.apache.log4j.PatternLayout
log4j.appender.GetParametrosRespuesta.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#-- GeneraMensajeRecargaOferta
log4j.logger.GeneraMensajeRecargaOferta=INFO,GeneraMensajeRecargaOferta
log4j.additivity.GeneraMensajeRecargaOferta=false
log4j.appender.GeneraMensajeRecargaOferta=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GeneraMensajeRecargaOferta.File=/saswork/log4j/groovy/GeneraMensajeRecargaOferta.log
log4j.appender.GeneraMensajeRecargaOferta.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.GeneraMensajeRecargaOferta.layout=org.apache.log4j.PatternLayout
log4j.appender.GeneraMensajeRecargaOferta.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#-- GetAcumComisionPDV_IncRec
log4j.logger.GetAcumComisionPDV_IncRec=INFO,GetAcumComisionPDV_IncRec
log4j.additivity.GetAcumComisionPDV_IncRec=false
log4j.appender.GetAcumComisionPDV_IncRec=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetAcumComisionPDV_IncRec.File=/saswork/log4j/groovy/GetAcumComisionPDV_IncRec.log
log4j.appender.GetAcumComisionPDV_IncRec.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.GetAcumComisionPDV_IncRec.layout=org.apache.log4j.PatternLayout
log4j.appender.GetAcumComisionPDV_IncRec.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#-- GetOfertaNotificacionRecarga
log4j.logger.GetOfertaNotificacionRecarga=INFO,GetOfertaNotificacionRecarga
log4j.additivity.GetOfertaNotificacionRecarga=false
log4j.appender.GetOfertaNotificacionRecarga=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetOfertaNotificacionRecarga.File=/saswork/log4j/groovy/GetOfertaNotificacionRecarga.log
log4j.appender.GetOfertaNotificacionRecarga.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.GetOfertaNotificacionRecarga.layout=org.apache.log4j.PatternLayout
log4j.appender.GetOfertaNotificacionRecarga.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#-- WSEnvioCellPush
log4j.logger.WSEnvioCellPush=INFO,WSEnvioCellPush
log4j.additivity.WSEnvioCellPush=false
log4j.appender.WSEnvioCellPush=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WSEnvioCellPush.File=/saswork/log4j/groovy/WSEnvioCellPush.log
log4j.appender.WSEnvioCellPush.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.WSEnvioCellPush.layout=org.apache.log4j.PatternLayout
log4j.appender.WSEnvioCellPush.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.SP_SATPushTerra_14462=INFO,SP_SATPushTerra_14462
log4j.additivity.SP_SATPushTerra_14462=false
log4j.appender.SP_SATPushTerra_14462=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SP_SATPushTerra_14462.File=/saswork/log4j/groovy/SP_SATPushTerra_14462.log
log4j.appender.SP_SATPushTerra_14462.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.SP_SATPushTerra_14462.layout=org.apache.log4j.PatternLayout
log4j.appender.SP_SATPushTerra_14462.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.SP_SATPushTerra_14463=INFO,SP_SATPushTerra_14463
log4j.additivity.SP_SATPushTerra_14463=false
log4j.appender.SP_SATPushTerra_14463=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SP_SATPushTerra_14463.File=/saswork/log4j/groovy/SP_SATPushTerra_14463.log
log4j.appender.SP_SATPushTerra_14463.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.SP_SATPushTerra_14463.layout=org.apache.log4j.PatternLayout
log4j.appender.SP_SATPushTerra_14463.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.SP_SATPushTerra_14473=INFO,SP_SATPushTerra_14473
log4j.additivity.SP_SATPushTerra_14473=false
log4j.appender.SP_SATPushTerra_14473=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SP_SATPushTerra_14473.File=/saswork/log4j/groovy/SP_SATPushTerra_14473.log
log4j.appender.SP_SATPushTerra_14473.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.SP_SATPushTerra_14473.layout=org.apache.log4j.PatternLayout
log4j.appender.SP_SATPushTerra_14473.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.SP_WSBalanceClient=INFO,SP_WSBalanceClient
log4j.additivity.SP_WSBalanceClient=false
log4j.appender.SP_WSBalanceClient=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SP_WSBalanceClient.File=/saswork/log4j/groovy/SP_WSBalanceClient.log
log4j.appender.SP_WSBalanceClient.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.SP_WSBalanceClient.layout=org.apache.log4j.PatternLayout
log4j.appender.SP_WSBalanceClient.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#ValidaRespuestaExistente
log4j.logger.ValidaRespuestaExistente=INFO,ValidaRespuestaExistente
log4j.additivity.ValidaRespuestaExistente=false
log4j.appender.ValidaRespuestaExistente=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ValidaRespuestaExistente.File=/saswork/log4j/groovy/ValidaRespuestaExistente.log
log4j.appender.ValidaRespuestaExistente.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.ValidaRespuestaExistente.layout=org.apache.log4j.PatternLayout
log4j.appender.ValidaRespuestaExistente.layout.ConversionPattern=%d [%t] %-5p %c - %m%n