                CORREO_SIEBEL,  VARCHAR,  (400),
               OFICINA_MODELO,   NUMBER,   (22),
       CIUDAD_CORRESPONDENCIA,  VARCHAR,  (128),
 DEPARTAMENTO_CORRESPONDENCIA,  VARCHAR,  (128),
             NUMERO_TELEFONO1,   NUMBER,   (22),
       DEPARTAMENTO_TELEFONO1,  VARCHAR,  (100),
          MUNICIPIO_TELEFONO1,  VARCHAR,  (100),
             NUMERO_TELEFONO2,   NUMBER,   (22),
       DEPARTAMENTO_TELEFONO2,  VARCHAR,  (100),
          MUNICIPIO_TELEFONO2,  VARCHAR,  (100),
             NUMERO_TELEFONO3,   NUMBER,   (22),
       DEPARTAMENTO_TELEFONO3,  VARCHAR,  (100),
          MUNICIPIO_TELEFONO3,  VARCHAR,  (100),
                     CELULAR1,   NUMBER,   (22),
                     CELULAR2,   NUMBER,   (22),
                   DIRECCION1,  VARCHAR,  (255),
                   DIRECCION2,  VARCHAR,  (255),
                   DIRECCION3,  VARCHAR,  (255),
          TIPO_IDENTIFICACION,   NUMBER,   (22),
           NRO_IDENTIFICACION,   NUMBER,   (22),
              PRIMER_APELLIDO,  VARCHAR,  (128),
             SEGUNDO_APELLIDO,  VARCHAR,  (132),
                      NOMBRES,  VARCHAR,  (100),
                       GENERO,  VARCHAR,   (40),
                         EDAD,   NUMBER,   (22),
                   RANGO_EDAD,  VARCHAR,   (11),
                 ESTADO_CIVIL,   NUMBER,   (22),
             FECHA_NACIMIENTO,     DATE,    (7),
                    PROFESION,  VARCHAR,  (180),
