"02", "04", "20", "22", "31", "33", "42", "45", "61", "66", "72",
       "80", "81", "86", "88", "89", "90", "93", "94", "0I", "0J", "0M",
       "0N", "0R", "1V", "3A", "3B", "3C", "4B", "4J", "4K", "5D", "5H",
       "8A", "8B", "8K", "9A", "9B", "9D", "A01", "A03", "A04", "A05",
       "A06", "A0B", "A0E", "A0F", "A0G", "A0H", "A0I", "A0K", "A0M",
       "A0N", "A0Q", "A0W", "A0Z", "A11", "A16", "A17", "A1A", "A1C",
       "A1E", "A1F", "A1N", "A1P", "A1Q", "A1R", "A1S", "A1T", "A1W",
       "A1Y", "A1Z", "A2D", "A2E", "A2F", "A2S", "A33", "A35", "A37",
       "A38", "A3A", "A3B", "A3C", "A3D", "A3E", "A3F", "A3H", "A3I",
       "A3J", "A3K", "A3M", "A3Q", "A3U", "A3V", "A3W", "A3X", "A40",
       "A41", "A42", "A4A", "A4D", "A4F", "A5", "A55", "A5A", "A5B",
       "A5C", "A5E", "A5F", "A5G", "A5H", "A6J", "A6K", "A6L", "A6N",
       "A6P", "A6Q", "A6R", "A6T", "A6U", "A6W", "AB", "ABA", "AD", "ADL",
       "ADM", "ADN", "ADQ", "ADR", "ADS", "ADU", "ADV", "AE5", "AE6",
       "AE7", "AE9", "AED", "AEE", "AEF", "AEG", "AEP", "AEQ", "AER",
       "AEU", "AEV", "AEW", "AEX", "AEY", "AEZ", "AF0", "AF1", "AF5",
       "AF6", "AF9", "AFA", "AFB", "AFC", "AFD", "AFE", "AFH", "AFI",
       "AFK", "AFM", "AFN", "AFO", "AFP", "AFQ", "AFR", "AFS", "AFT",
       "AFU", "AFX", "AG4", "AG5", "AG6", "AG7", "AG8", "AG9", "AGA",
       "AGB", "AGC", "AGD", "AGG", "AGH", "AGI", "AGJ", "AGK", "AGL",
       "AGM", "AGN", "AGO", "AGP", "AGQ", "AGR", "AGS", "AGT", "AGU",
       "AGV", "AGW", "AGX", "AGY", "AGZ", "AH0", "AH1", "AH2", "AH4",
       "AH6", "AH7", "AH8", "AH9", "AHA", "AHB", "AHD", "AHE", "AHF",
       "AHG", "AHH", "AHI", "AHJ", "AHM", "AHN", "AHO", "AHP", "AHS",
       "AHT", "AHU", "AHW", "AHX", "AHY", "AHZ", "AI2", "AI4", "AI5",
       "AI6", "AI7", "AI8", "AI9", "AIB", "AID", "AIE", "AIG", "AII",
       "AIJ", "AIK", "AIL", "AIO", "AIQ", "AIS", "AIT", "AIV", "AIW",
       "AIX", "AIY", "AIZ", "AJ0", "AJ1", "AJ3", "AJ5", "AJ7", "AJ8",
       "AJ9", "AJA", "AJB", "AJC", "AJD", "AJE", "AJF", "AJG", "AJH",
       "AJI", "AJJ", "AJK", "AJL", "AJM", "AJO", "AJP", "AJQ", "AJS",
       "AJT", "AJU", "AJX", "AJY", "AK2", "AK3", "AK4", "AK5", "AK6",
       "AK7", "AK8", "AK9", "AKA", "AKB", "AKC", "AKD", "AKE", "AKG",
       "AKH", "AKI", "AKJ", "AKK", "AKL", "AKM", "AKN", "AKO", "AKP",
       "AKQ", "AKR", "AKS", "AKT", "AKU", "AKV", "AKZ", "AL5", "AL6",
       "AL7", "AL8", "AL9", "ALA", "ALD", "ALE", "ALF", "ALG", "ALH",
       "ALI", "ALJ", "ALK", "ALM", "ALN", "ALO", "ALP", "ALQ", "ALR",
       "ALS", "ALT", "ALU", "ALV", "ALW", "ALX", "ALY", "ALZ", "AM",
       "AM0", "AM1", "AM2", "AM4", "AM5", "AM6", "AM7", "AM8", "AMA",
       "AMC", "AMD", "AME", "AMF", "AMG", "AMH", "AMM", "AMR", "AMU",
       "AMV", "AMW", "AMX", "AMY", "AMZ", "AN9", "ANA", "ANB", "ANL",
       "ANM", "ANN", "ANO", "ANP", "ANQ", "ANR", "ANS", "ANT", "ANU",
       "ANY", "ANZ", "AO0", "AO3", "AO4", "AO5", "AO6", "AO7", "AO8",
       "AO9", "AOB", "AOC", "AOD", "AOE", "AOF", "AOG", "AOH", "AOL",
       "AOZ", "AP", "AP0", "AP1", "AP2", "AP3", "AP5", "AP6", "AP7",
       "AP8", "AP9", "APA", "APB", "APC", "APD", "APF", "API", "APJ",
       "APK", "APL", "APM", "AT", "AU", "AV", "CA", "CE", "CH", "CI",
       "CJ", "CM", "CO", "D6", "DE", "DG", "DJ", "DO", "EA", "F9", "FI",
       "FL", "FP", "FQ", "FR", "FU", "FX", "G3", "G5", "GH", "GU", "HB",
       "HD", "HM", "HN", "HU", "IC", "IX", "JA", "JE", "JR", "JX", "KG",
       "KK", "KQ", "L2", "L6", "LB", "LD", "LE", "LG", "LK", "LO", "LP",
       "LQ", "MB", "MF", "MH", "MM", "MN", "MR", nan, "NB", "NL", "NU",
       "OC", "OG", "OH", "OI", "OK", "OR", "R9", "RA", "RB", "RH", "RJ",
       "RL", "RO", "S3", "S5", "SH", "SK", "SL", "SY", "T9", "TA", "TB",
       "TE", "TI", "TM", "U4", "U6", "UB", "UG", "V4", "VQ", "VR", "W1",
       "W3", "W4", "W5", "W6", "W7", "WH", "X1", "X2", "XA", "Z1"
